# Generated by Django 3.0.9 on 2020-12-18 11:56

from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone
import model_utils.fields


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Payment',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', model_utils.fields.AutoCreatedField(default=django.utils.timezone.now, editable=False, verbose_name='created')),
                ('modified', model_utils.fields.AutoLastModifiedField(default=django.utils.timezone.now, editable=False, verbose_name='modified')),
                ('name', models.CharField(blank=True, max_length=255, null=True, verbose_name='Name')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='Requestparam',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', model_utils.fields.AutoCreatedField(default=django.utils.timezone.now, editable=False, verbose_name='created')),
                ('modified', model_utils.fields.AutoLastModifiedField(default=django.utils.timezone.now, editable=False, verbose_name='modified')),
                ('title', models.CharField(blank=True, max_length=255, null=True, verbose_name='Title')),
                ('api_key', models.TextField(verbose_name='API Key')),
                ('api_key_type', models.CharField(max_length=255, verbose_name='API Key Type')),
                ('api_secret', models.TextField(verbose_name='API Secret')),
                ('api_secret_type', models.CharField(max_length=255, verbose_name='API Secret Type')),
                ('image_file', models.TextField(verbose_name='Image File')),
                ('image_file_type', models.CharField(max_length=255, verbose_name='Image File Type')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='ReturnVal',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', model_utils.fields.AutoCreatedField(default=django.utils.timezone.now, editable=False, verbose_name='created')),
                ('modified', model_utils.fields.AutoLastModifiedField(default=django.utils.timezone.now, editable=False, verbose_name='modified')),
                ('title', models.CharField(blank=True, max_length=255, null=True, verbose_name='Title')),
                ('request_id', models.TextField(verbose_name='Request ID')),
                ('request_id_type', models.CharField(max_length=255, verbose_name='Request ID Type')),
                ('image_id', models.TextField(verbose_name='Image ID')),
                ('image_id_type', models.CharField(max_length=255, verbose_name='Image ID Type')),
                ('error_message', models.TextField(verbose_name='Error Msg')),
                ('error_message_type', models.CharField(max_length=255, verbose_name='Error Msg Type')),
                ('operation', models.CharField(choices=[('None', 'None'), ('3d_face_model_reconstruction', '3d_face_model_reconstruction'), ('beauty_score', 'beauty_score'), ('detected_color', 'detected_color'), ('detected_body', 'detected_body'), ('outlined_image', 'outlined_image'), ('landmark_image', 'landmark_image'), ('emotion', 'emotion'), ('face_atttributes', 'face_atttributes'), ('compare_result', 'compare_result'), ('detected_face', 'detected_face'), ('search_result', 'search_result'), ('skin_status_analyze', 'skin_status_analyze'), ('gaze_estimation', 'gaze_estimation'), ('hand_gesture', 'hand_gesture'), ('skeleton_detection', 'skeleton_detection')], default='None', max_length=100, verbose_name='Operation Choices')),
                ('operation_type', models.CharField(max_length=255, verbose_name='Operation Type')),
                ('operation_description', models.TextField(default='None', verbose_name='Description')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='ServiceCost',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', model_utils.fields.AutoCreatedField(default=django.utils.timezone.now, editable=False, verbose_name='created')),
                ('modified', model_utils.fields.AutoLastModifiedField(default=django.utils.timezone.now, editable=False, verbose_name='modified')),
                ('operation', models.CharField(choices=[('None', 'None'), ('gender_detection', 'gender_detection'), ('face_smiling', 'face_smiling'), ('face_gaze', 'face_gaze'), ('eye_glass_status', 'eye_glass_status'), ('eye_status', 'eye_status'), ('age', 'age'), ('3d_face_model_reconstruction', '3d_face_model_reconstruction'), ('beauty_score', 'beauty_score'), ('detected_color', 'detected_color'), ('detected_body', 'detected_body'), ('outlined_image', 'outlined_image'), ('landmark_image', 'landmark_image'), ('emotion', 'emotion'), ('face_atttributes', 'face_atttributes'), ('compare_result', 'compare_result'), ('detected_face', 'detected_face'), ('search_result', 'search_result'), ('skin_status_analyze', 'skin_status_analyze'), ('gaze_estimation', 'gaze_estimation'), ('hand_gesture', 'hand_gesture'), ('skeleton_detection', 'skeleton_detection'), ('face_merging', 'face_merging')], default='None', max_length=100, verbose_name='Operation')),
                ('price', models.FloatField(default=0, verbose_name='Price')),
                ('image_link1', models.ImageField(blank=True, null=True, upload_to='', verbose_name='Image I')),
                ('image_link2', models.ImageField(blank=True, null=True, upload_to='', verbose_name='Image II')),
                ('image_link3', models.ImageField(blank=True, null=True, upload_to='', verbose_name='Image III')),
                ('image_link4', models.ImageField(blank=True, null=True, upload_to='', verbose_name='Image IV')),
                ('image_link5', models.ImageField(blank=True, null=True, upload_to='', verbose_name='Image V')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='UploadImage',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', model_utils.fields.AutoCreatedField(default=django.utils.timezone.now, editable=False, verbose_name='created')),
                ('modified', model_utils.fields.AutoLastModifiedField(default=django.utils.timezone.now, editable=False, verbose_name='modified')),
                ('title', models.CharField(blank=True, max_length=255, null=True, verbose_name='Title')),
                ('image_file', models.ImageField(blank=True, null=True, upload_to='images/', verbose_name='Image')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='APIdoc',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', model_utils.fields.AutoCreatedField(default=django.utils.timezone.now, editable=False, verbose_name='created')),
                ('modified', model_utils.fields.AutoLastModifiedField(default=django.utils.timezone.now, editable=False, verbose_name='modified')),
                ('title', models.CharField(blank=True, max_length=255, null=True, verbose_name='Title')),
                ('version', models.PositiveSmallIntegerField(default=0.0, verbose_name='Version')),
                ('overview', models.TextField(verbose_name='Overview')),
                ('image_requirement', models.TextField(verbose_name='Image Requirement')),
                ('request_url', models.URLField(verbose_name='Request URL')),
                ('request_method', models.CharField(max_length=255, verbose_name='Request Method')),
                ('permission', models.CharField(max_length=255, verbose_name='permission')),
                ('sample_response', models.TextField(verbose_name='Sample Response')),
                ('error_messages', models.TextField(verbose_name='Error Messages')),
                ('sample_request', models.TextField(verbose_name='Sample Request')),
                ('request_parameters', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='apis.Requestparam')),
                ('return_value', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='apis.ReturnVal')),
            ],
            options={
                'abstract': False,
            },
        ),
    ]
