# Generated by Django 3.0.9 on 2021-01-29 07:20

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('apis', '0002_auto_20210129_1246'),
    ]

    operations = [
        migrations.AlterField(
            model_name='servicecost',
            name='operation',
            field=models.CharField(choices=[('None', 'None'), ('gender_detection', 'gender_detection'), ('face_smiling', 'face_smiling'), ('face_gaze', 'face_gaze'), ('eye_glass_status', 'eye_glass_status'), ('eye_status', 'eye_status'), ('age', 'age'), ('3d_face_model_reconstruction', '3d_face_model_reconstruction'), ('beauty_score', 'beauty_score'), ('detected_color', 'detected_color'), ('detected_body', 'detected_body'), ('outlined_image', 'outlined_image'), ('landmark_image', 'landmark_image'), ('emotion', 'emotion'), ('face_pose', 'face_pose'), ('compare_result', 'compare_result'), ('detected_face', 'detected_face'), ('search_result', 'search_result'), ('skin_status_analyze', 'skin_status_analyze'), ('gaze_estimation', 'gaze_estimation'), ('hand_gesture', 'hand_gesture'), ('skeleton_detection', 'skeleton_detection'), ('face_beauty', 'face_beauty'), ('face_merging', 'face_merging')], default='None', max_length=100, verbose_name='Operation'),
        ),
    ]
