# Generated by Django 3.0.9 on 2020-09-02 15:18

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0003_auto_20200902_2036'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='userlogindetail',
            name='created',
        ),
        migrations.RemoveField(
            model_name='userlogindetail',
            name='modified',
        ),
    ]
