# Generated by Django 3.0.9 on 2020-08-27 11:25

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('memberships', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='memberships',
            name='strip_plan_id',
            field=models.CharField(max_length=255, verbose_name='Plan ID'),
        ),
        migrations.AlterField(
            model_name='subscription',
            name='stripe_subscription_id',
            field=models.CharField(max_length=255, verbose_name='Subscription ID'),
        ),
        migrations.AlterField(
            model_name='usermembership',
            name='customer_token_id',
            field=models.CharField(max_length=255, verbose_name='Token ID'),
        ),
    ]
