# Generated by Django 3.0.9 on 2020-08-27 18:04

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('memberships', '0002_auto_20200827_1655'),
    ]

    operations = [
        migrations.AlterField(
            model_name='usermembership',
            name='customer_token_id',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Token ID'),
        ),
    ]
