# Generated by Django 3.0.9 on 2020-08-27 18:06

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('memberships', '0003_auto_20200827_2334'),
    ]

    operations = [
        migrations.AlterField(
            model_name='usermembership',
            name='customer_token_id',
            field=models.CharField(default=-1, max_length=255, verbose_name='Token ID'),
            preserve_default=False,
        ),
    ]
