# Generated by Django 3.0.9 on 2020-09-01 13:03

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('memberships', '0004_auto_20200827_2336'),
    ]

    operations = [
        migrations.AddField(
            model_name='memberships',
            name='count',
            field=models.PositiveSmallIntegerField(default=0, verbose_name='Api count'),
        ),
    ]
