# Generated by Django 3.0.9 on 2020-09-01 13:37

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('memberships', '0005_memberships_count'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='memberships',
            name='count',
        ),
        migrations.AddField(
            model_name='usermembership',
            name='count',
            field=models.PositiveSmallIntegerField(default=0, verbose_name='Api count'),
        ),
    ]
