# Generated by Django 3.0.9 on 2020-12-09 07:23

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('memberships', '0006_auto_20200901_1907'),
    ]

    operations = [
        migrations.AddField(
            model_name='subscription',
            name='beauty_score',
            field=models.IntegerField(default=15, verbose_name='Price'),
        ),
        migrations.AddField(
            model_name='subscription',
            name='body_attributes',
            field=models.IntegerField(default=15, verbose_name='Price'),
        ),
        migrations.AddField(
            model_name='subscription',
            name='body_detection',
            field=models.IntegerField(default=15, verbose_name='Price'),
        ),
        migrations.AddField(
            model_name='subscription',
            name='body_outline',
            field=models.IntegerField(default=15, verbose_name='Price'),
        ),
        migrations.AddField(
            model_name='subscription',
            name='dense_facial_landmarks',
            field=models.IntegerField(default=15, verbose_name='Price'),
        ),
        migrations.AddField(
            model_name='subscription',
            name='emotion_recognition',
            field=models.IntegerField(default=15, verbose_name='Price'),
        ),
        migrations.AddField(
            model_name='subscription',
            name='face_attributes_api',
            field=models.IntegerField(default=15, verbose_name='Price'),
        ),
        migrations.AddField(
            model_name='subscription',
            name='face_comparing',
            field=models.IntegerField(default=15, verbose_name='Price'),
        ),
        migrations.AddField(
            model_name='subscription',
            name='face_detection',
            field=models.IntegerField(default=15, verbose_name='Price'),
        ),
        migrations.AddField(
            model_name='subscription',
            name='face_landmarks',
            field=models.IntegerField(default=15, verbose_name='Price'),
        ),
        migrations.AddField(
            model_name='subscription',
            name='face_reconstruction',
            field=models.IntegerField(default=15, verbose_name='Price'),
        ),
        migrations.AddField(
            model_name='subscription',
            name='face_searching',
            field=models.IntegerField(default=15, verbose_name='Price'),
        ),
        migrations.AddField(
            model_name='subscription',
            name='facial_skin_status',
            field=models.IntegerField(default=15, verbose_name='Price'),
        ),
        migrations.AddField(
            model_name='subscription',
            name='gaze_estimation',
            field=models.IntegerField(default=15, verbose_name='Price'),
        ),
        migrations.AddField(
            model_name='subscription',
            name='hand_gesture',
            field=models.IntegerField(default=15, verbose_name='Price'),
        ),
        migrations.AddField(
            model_name='subscription',
            name='skeleton',
            field=models.IntegerField(default=15, verbose_name='Price'),
        ),
    ]
